# jeaf-persistence-base

./: Build JEAF Persistence Base.launch  README.md  pom.xml
jeaf-persistence-service-provider-base/: pom.xml
jeaf-persistence-service-provider-base/src/main/java/com/anaptecs/jeaf/spi/persistence/base/: JSETxContext.java  ObjectIDGenerator.java  PersistenceUnitConfiguration.java  PersistenceUnitInfoImpl.java
jeaf-persistence-service-provider-base/src/test/java/com/anaptecs/jeaf/spi/persistence/base/test/: ObjectIDGeneratorTest.java  PersistenceBaseTest.java  PersistenceUnitInfoTest.java
jeaf-persistence-service-provider-base/src/test/java/com/anaptecs/jeaf/spi/persistence/base/test/persistenceunit/: CompletePersistenceUnit.java  ConnectionLessPersistenceConfiguration.java  EmptyPersistenceUnit.java  EntityMappings.java  InvalidApplicationManagedConnectionRef.java  InvalidConnectionPoolSettings.java  InvalidContainerManagedConnectionsRef.java  InvalidJDBCConnection.java  InvalidJNDILookup.java  InvalidManagedClassesRef.java  InvalidMappingFilesRef.java  MyJEEPersistenceUnit.java  MyJUnitPersistenceUnit.java  NoDataSourceDefinition.java  NonJTAPersistenceUnit.java  PersistenceUnitMissing.java  TooManyDataSourceDefinitions.java
